<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital world</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>jawad mobile store</h1>
            <div>
                <input type="search">
                <button>search</button>
            </div>  
            <div>
                <img src="heart.webp" alt="" width="50px" height="50px">
                <img src="cart.webp" alt="" width="50px" height="50px">
        </div>
    </header>
    <div id="home">
        <div>
            <h1>All categoreis</h1>
            <h3><a href="#home" class="atag">Home</a></h3>
            <h3><a href="#mobiles" class="atag">Smartphones</a></h3>
            <h3><a href="#laptops" class="atag">Laptops</a></h3>
            
        </div>
        <div id="secondcol">
          <h2>Digital Glory With Digital <br> World</h2>
        </div>
    </div>
<br><br><br><br>
<h1 id="mobiles">Smartphones</h1><br>
<div id="mobiles1">
                <div>
                    <h5>limited</h5>
                    <img src="infinix hot 10.jpg" alt="">
                    <h4>infinix hot 10 </h4>
                </div> 
                <div> 
                    <h5>trending</h5>
                    <img src="infinix hot 11 play.jpg" alt="" >
                    <h4>infinix hot 11 play </h4>
                </div>
                <div>
                    <h5>sold out</h5>
                    <img src="realme c3.jpg" alt="" >
                    <h4> realme c3</h4>
                </div>
                <div>
                    <h5>trending</h5>
                        <img src="samsung A32.jpg" alt="" >
                        <h4>samsung a32 </h4>
                </div>
                <div>
                    <h5>popular</h5>
                    <img src="vivo y20.jpg" alt="" >
                    <h4>vivo y20 </h4>
            </div>
    
</div>
<br>
<!-- mobiles row 2 -->
<h1>Smartphones</h1>
<br>
<div id="mobiles1">
                <div>
                    <img src="glaxay a15.jpg" alt="">
                    <h4>infinix hot 10 </h4>
                </div> 
                <div> 
                    <img src="realme c51.jpg" alt="" >
                    <h4>infinix hot 11 play </h4>
                </div>
                <div>
                    <img src="vivo y21.jpg" alt="" >
                    <h4> realme c3</h4>
                </div>
                <div>
                        <img src="techno spark 20pro.jpg" alt="" >
                        <h4>samsung a32 </h4>
                </div>
                <div>
                    <img src="vivo y20.jpg" alt="" >
                    <h4>vivo y20 </h4>
            </div>
    
</div>

<br><br><br>
<br><br><br>

<!-- For laptops -->
<h1 id="laptops">Laptops</h1> <br><br>
<div id="laptopsid">
                <div>
                    <img src="hp core i3 10th generation.webp" alt="">
                    <h4 id="heading">hp core i3 </h4>
                </div> 
                <div> 
                    <img src="hp core i3 11th generation.webp" alt="" >
                    <h4 id="heading"> hp core i3 11th generation</h4>
                </div>
                <div>
                    <img src="hp core i5 10th generation.webp" alt="" >
                    <h4 id="heading">hp core i5 10th generation</h4>
                </div>
                <div>
                        <img src="Hp core i5 7th generation.webp" alt="" >
                        <h4 id="heading">Hp core i5 7th generation</h4>
                </div>
             
    
</div>
<br><br>
<h1>Laptops</h1>
<div id="laptopsid">
    <div>
        <img src="Hp core i5 8th generation.webp" alt="">
        <h4 id="heading">Hp core i5 8th generation </h4>
    </div> 
    <div> 
        <img src="lenovo core i7 13 th generation" alt="" >
        <h4 id="heading">lenovo core i7 13th gener</h4>
    </div>
    <div>
        <img src="lenovo laptop core i7.webp" alt="" >
        <h4 id="heading">lenovo laptop core i7</h4>
    </div>
    <div>
            <img src="lenovo laptop.webp" alt="" >
            <h4 id="heading">lenovo laptop</h4>
    </div>
 

</div>

<br><br><br>

    <footer>
        <img src="facebook.jpg" alt="">
        <img src="mail.webp" alt="">
        <img src="instagram.webp" alt="">
    </footer>
</body>
</html>
